[gd_scene load_steps=14 format=3 uid="uid://b4ln8cr40ql1k"]

[ext_resource type="Script" path="res://scripts/menu/cutscene.gd" id="1_4vyfj"]
[ext_resource type="Texture2D" uid="uid://ifikryecqq0u" path="res://assets/logo/logo_loading_8.png" id="1_bicls"]
[ext_resource type="Texture2D" uid="uid://oqdd7e4mc3qa" path="res://assets/logo/logo_loading_7.png" id="2_fjc7b"]
[ext_resource type="Texture2D" uid="uid://drosxdjjuef3m" path="res://assets/logo/logo_loading_6.png" id="3_u2ttp"]
[ext_resource type="Texture2D" uid="uid://cgnern4l7wyg2" path="res://assets/logo/logo_loading_5.png" id="4_f3yj8"]
[ext_resource type="Texture2D" uid="uid://cslrjb1hvnrmf" path="res://assets/logo/logo_loading_4.png" id="5_8wiq6"]
[ext_resource type="Texture2D" uid="uid://blk7ccyjujjp" path="res://assets/logo/logo_loading_3.png" id="6_du6mg"]
[ext_resource type="Texture2D" uid="uid://da4uux7earjpl" path="res://assets/logo/logo_loading_2.png" id="7_g4tcy"]
[ext_resource type="Texture2D" uid="uid://bu85k5uu7ak0d" path="res://assets/logo/logo_loading_1.png" id="8_klhob"]
[ext_resource type="Texture2D" uid="uid://bacjfx1jgpw0e" path="res://assets/logo/logo_loading.png" id="9_ryd6p"]
[ext_resource type="AudioStream" uid="uid://djlm4ual67ji6" path="res://assets/sounds/start.mp3" id="11_frpuv"]
[ext_resource type="AudioStream" uid="uid://bgvxoglppgavh" path="res://assets/sounds/shoot.mp3" id="12_150ku"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1hbpg"]
animations = [{
"frames": [{
"duration": 21.0,
"texture": ExtResource("9_ryd6p")
}, {
"duration": 1.0,
"texture": ExtResource("8_klhob")
}, {
"duration": 1.0,
"texture": ExtResource("7_g4tcy")
}, {
"duration": 1.0,
"texture": ExtResource("6_du6mg")
}, {
"duration": 1.0,
"texture": ExtResource("5_8wiq6")
}, {
"duration": 1.0,
"texture": ExtResource("4_f3yj8")
}, {
"duration": 1.0,
"texture": ExtResource("3_u2ttp")
}, {
"duration": 1.0,
"texture": ExtResource("2_fjc7b")
}, {
"duration": 1.0,
"texture": ExtResource("1_bicls")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Cutscene" type="Node2D"]
position = Vector2(960, 540)
script = ExtResource("1_4vyfj")

[node name="Background" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1hbpg")
autoplay = "default"
frame = 8
frame_progress = 1.0

[node name="EnterMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_frpuv")

[node name="TurnOffTv" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_150ku")
volume_db = -4.0

[connection signal="animation_finished" from="Background" to="." method="_on_background_animation_finished"]
[connection signal="finished" from="EnterMusic" to="." method="_on_enter_music_finished"]
