[gd_scene load_steps=10 format=3 uid="uid://cwglurmpmjdgm"]

[ext_resource type="Script" path="res://scripts/menu/level_selection.gd" id="1_2pea8"]
[ext_resource type="Texture2D" uid="uid://dylisvjfvobt3" path="res://assets/png/home_button.png" id="2_0prgj"]
[ext_resource type="FontFile" uid="uid://bfkc4p1fty8oj" path="res://assets/font/tank_font.ttf" id="2_u6s3t"]
[ext_resource type="AudioStream" uid="uid://crs0qunvbc8h" path="res://assets/sounds/enter.mp3" id="4_ytljy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78bic"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hmgr"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2p4pl"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s837v"]
content_margin_left = 3.0
content_margin_right = 3.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="Theme" id="Theme_jw343"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_78bic")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_8hmgr")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_2p4pl")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_s837v")

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2pea8")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="HomeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 272.0
offset_bottom = 240.0
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Sprite2D" type="Sprite2D" parent="HomeButton"]
texture_filter = 1
position = Vector2(127, 116)
texture = ExtResource("2_0prgj")
region_rect = Rect2(1022, 642, 230, 205)

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 881.0
offset_top = 117.0
offset_right = 1281.0
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.972549, 0.0588235, 0.0705882, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_u6s3t")
theme_override_font_sizes/font_size = 64
text = "LEVELS"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 297.0
offset_right = 1898.0
offset_bottom = 1033.0
theme = SubResource("Theme_jw343")
follow_focus = true
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 0
columns = 3

[node name="SceneEnteredSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ytljy")
volume_db = -3.0

[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
