[gd_scene load_steps=6 format=3 uid="uid://bhd57gnmw6v2w"]

[ext_resource type="Texture2D" uid="uid://dylisvjfvobt3" path="res://assets/png/home_button.png" id="1_5o5d0"]
[ext_resource type="Script" path="res://scripts/menu/multiplayer.gd" id="1_nxyhn"]
[ext_resource type="FontFile" uid="uid://bfkc4p1fty8oj" path="res://assets/font/tank_font.ttf" id="2_jgbnh"]
[ext_resource type="PackedScene" uid="uid://c4thw2vqf1g4y" path="res://scripts/menu/menu_button.tscn" id="3_d1n1t"]
[ext_resource type="FontFile" uid="uid://bp8oldnrwoi1x" path="res://assets/font/prstartk.ttf" id="6_2c2hv"]

[node name="Multiplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nxyhn")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="HomeButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 272.0
offset_bottom = 240.0
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Sprite2D" type="Sprite2D" parent="HomeButton"]
texture_filter = 1
position = Vector2(127, 116)
texture = ExtResource("1_5o5d0")
region_rect = Rect2(1022, 642, 230, 205)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 725.0
offset_top = 117.0
offset_right = 1429.0
offset_bottom = 181.0
theme_override_colors/font_color = Color(0.972549, 0.0588235, 0.0705882, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jgbnh")
theme_override_font_sizes/font_size = 64
text = "Multiplayer"

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -72.0
offset_right = 300.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Host" parent="Buttons" instance=ExtResource("3_d1n1t")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Host"

[node name="Join" parent="Buttons" instance=ExtResource("3_d1n1t")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Join"

[node name="StartGame" parent="Buttons" instance=ExtResource("3_d1n1t")]
layout_mode = 2
disabled = true
text = "Start Game"

[node name="Info" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -953.0
offset_top = -257.0
offset_right = 958.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_2c2hv")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1

[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="Buttons/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Buttons/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Buttons/StartGame" to="." method="_on_start_game_pressed"]
